<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tag标签的引用</title>
	<style>
      
      button{
      	width: 70px;
      	height: 30px;
      	border-radius: 10px;
      	cursor: pointer;      	
      	color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
        outline: none;
        margin-left: 100px;
      }
  button:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.form-control{
  width: 100px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
textarea{
    margin-left: 5px;
    margin-bottom: -15px;

}
#show{ 
  margin-top: 10px;
}
.tag{
   color:black; 
   font-size: 16px; 
   width: 70px;
    height: 70px;  
 display: inline-block;
 margin:5px;
 line-height: 70px;
  text-align: center;
 overflow: hidden;
 border-radius: 50px;
 background: #03A9F4;

}
.tag:hover{
   color:white; 
  font-size: 16px; 
 display: inline-block;
 margin:5px;
  width: 70px;
   height: 70px; 
   line-height: 70px;
 text-align: center;
 border-radius: 50px;
 background: #3399F4;
}
.tag:hover::before{
  content: "删除:";
  color:red;
  /*  overflow: hidden; */
   width: 70px;
   height: 70px; 
   line-height: 70px;
  font-style: bold;
}


	</style>



</head>
<body>
 <fieldset>

    <legend>标签字的获取与删除</legend>    
    <label>请在文本框中输入tag</label><input  class="form-control" id="inputValue"> 
    <div id="show"></div>
    <label>您的兴趣：</label><textarea class="form-control" ></textarea> 
     <button id="hobby">确认兴趣</button> 
     <div id="showhobby"></div>
  </fieldset>   
  <script src="task21.js"></script>
</body>
</html>