<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 17</title>
    <style>
    *{
      margin:0;
    }
    .aqi-chart-wrap {
      display: flex;
      width: 98%;
      height: 550px;
      justify-content: center;
      align-items: flex-end;
      align-content: center;
      margin: 10px auto;     
       box-shadow: 0px 0px 5px #999999;
      background: transparent;
      perspective:1000px;
    }
    .aqi-chart-wrap div:not(.title) {
      border: 1px solid #000;
      flex: 1;
      margin-left: 2px;
      margin-right: 2px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px; 
    /*   border-radius: 20px; */
      animation: donghua 1s ease-in-out;
      
    }
    fieldset{
      border: 1px solid #0B2C65;
      border-radius: 5px;
      text-align: center;
    }
    input{
        display: inline-block;        
        outline: none;     

    }
    #city{
      margin-left: 30px;
    }
    #city-select{
      display: inline-block;       
       width: 100px;
       height: 30px; 
       padding:0 2%;     
       outline: none;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
       letter-spacing: 5px;     
      font-size: 14px;
       
    }
    #city-select:hover{
      border:2px solid #ddd;
    }
  
  
     @keyframes donghua {
    0% {
        margin-bottom: -500px;
       
    }
    50%{
       margin-bottom:-100px;
       opacity: .5;
    }
    100% {
        margin-bottom: 0;
        opacity: 1;
       
    }

}
.title {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 10px;
    font-size: 16px;
    color:red;
   
}
.tip {
    position: absolute;
    display: none;    
    width: 120px;    
    border: 1px solid #16324a;
    background-color: white;
    z-index: 999;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #dddddd;
    opacity: .8;
}

    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度及成城市：</legend>   
      <span id="city">请选择日期粒度:</span>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>    
    <span id="city">请选择城市:</span>
    <select id="city-select" value="city">
      <option>北京</option>
    </select>
    
  </fieldset>
 
  <div class="aqi-chart-wrap">
  </div>
  <script src="task17(2).js"></script>
</body>
</html>